@media only screen and (max-width: 768px) {
    * {
        box-sizing: border-box;
    }

    html {
        width: 100vw;
        margin: 0;
        padding: 0;
        height: auto;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        min-width: 100vw;



    }

    nav {
        height: 10vh;
        width: 100%;
        position: fixed;
        display: grid;
        grid-template-columns: 40% 45% 15%;
        color: white;

        h3 {
            grid-column: 1;
            font-size: 40px;
            margin: 0;
            height: 50%;
            text-align: center;
            position: relative;
            margin: 0;
            padding: 0;
            top: 50%;
            transform: translateY(-50%);

        }

        ul {
            grid-column: 2;
            display: none;
        }

        >img {
            grid-column: 3;
            display: block;
            height: 35px;
            width: auto;
            align-self: center;
            justify-content: center;
        }
    }

    .menu {
        margin-top: 10vh;
        display: block;
        height: 30vh;
        position: fixed;
        background: rgba(12, 12, 12, 0.3);
        z-index: 5;
        display: none;
        animation-name: menu;
        animation-duration: 0.5s;

        ul {

            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            margin: 0;
            height: 100%;
            width: 100%;
            padding: 0;

            >a {
                font-size: 20px;
                margin: auto;
            }

            .icons {
                >a {
                    font-size: 20px;
                    margin: auto;

                    img {
                        height: 23px;
                        width: auto;

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }


        }
    }

    header {

        .intro {

            h3 {
                width: 100%;
                margin: 0;
                font-size: 35px;

            }

            h2 {
                margin: 0;
                line-height: 90%;
                font-size: 70px;

            }

            hr {
                width: 60px;
                margin: 30px 0;
            }

            button {

                padding: 12px 40px;
                font-size: 14px;
                margin: 75px 0;


            }
        }
    }

    section {
        text-align: center;
        width: 100%;

        .title {
            text-align: center;
            margin: auto;

            h3 {
                font-size: 26px;
                margin: 0;
            }

            h2 {
                font-size: 30px;
                margin-top: 5px;
                margin-bottom: 0;
            }

            hr {
                color: #F38181;
                width: 60px;
                border: 2px solid #F38181;
                border-radius: 10px;
                margin: 15px auto 20px;
            }

            p {
                font-size: 16px;


                margin: 0 auto;
                width: 90%;
            }
        }
    }

    .aboutUs {
        height: 145vh;

        .con {
            position: relative;
            width: 100%;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);

            .images {
                padding: 20px 0 15px;
            }
        }

    }

    .facts {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;



        .box {
            height: 100%;
            width: 20%;
            text-align: center;

            display: flex;
            align-items: center;
            align-self: center;
            align-content: center;
            justify-content: center;
            flex-direction: column;

            h4 {
                font-size: 40px;
                margin-bottom: 0;
                margin-top: 0;
            }

            p {
                font-size: 10px;
                margin-bottom: 0;
                margin-top: 0;
            }
        }
    }

    .services {
        height: 100vh;

        .con {
            position: relative;
            width: 100%;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);

            .articles {
                width: 80%;
                margin: auto;
                display: flex;
                flex-wrap: wrap;

                article {
                    width: 100%;
                    display: grid;
                    padding: 5px;
                    margin-bottom: 15px;

                    img {
                        grid-row: 1/3;
                        grid-column: 1;
                        clear: none;
                        margin: 0;
                        margin-right: 21px;
                        height: 27px;
                        width: auto;
                    }

                    h6 {
                        grid-row: 1;
                        grid-column: 2;
                        clear: none;
                        margin: 0;
                        padding: 0;
                        font-size: 12px;
                        text-align: left;
                    }

                    p {
                        grid-row: 2;
                        grid-column: 2;
                        clear: none;
                        margin: 0;
                        padding: 0;
                        font-size: 13px;
                        text-align: left;
                        margin: 10px 0 0;
                        line-height: 160%;

                    }
                }
            }
        }

    }

    .devices {
        height: 50vh;

        .title {
            text-align: center;
            margin: auto;
            padding-top: 20px;
        }


        .tablet {
            width: 200px;
            height: auto;
            position: relative;
            bottom: -20px;
            left: 50%;
            transform: translateX(-65%);
        }

        .phone {
            width: 100px;
            height: auto;
            position: relative;
            left: -4%;
            bottom: -60px;

        }
    }

    .services2 {
        height: 150vh;
        max-height: 175vh;
        display: flex;
        align-content: center;

        .con {
            width: 100%;
            margin: auto;

            .accordions {
                width: 85%;
                min-height: 75%;
                height: auto;
                margin: auto;
                display: flex;
                height: 65%;
                flex-wrap: wrap;
                justify-content: space-between;
                flex-direction: column;

                .img {
                    height: 48%;
                    width: 100%;

                }

                .accordionContainer {
                    height: 48%;
                    width: 100%;

                    .accordion {
                        width: 100%;
                        height: 15%;
                        display: flex;
                        justify-content: flex-start;
                        align-content: center;
                        margin-bottom: 10px;
                        padding: 10px;



                        h6 {
                            margin: auto 10px;
                            padding: 0;
                            font-size: 14px;
                        }
                    }

                    .panal {
                        height: 50%;
                        width: 100%;
                        padding: 5px;
                        margin-top: -10px;
                        margin-bottom: 10px;


                        p {
                            margin: 0;
                            padding: 5px;
                            text-align: left;
                            font-size: 16px;
                        }
                    }

                    .panal:nth-child(4) {
                        display: block;

                    }
                }
            }
        }
    }

    .quotes {
        height: 25vh;
        display: grid;
        grid-template-columns: auto 5% 80% 5% auto;
        grid-template-rows: 100%;



        .quote {
            grid-column: 3;
            grid-row: 1;
            display: flex;
            height: 100%;
            margin: auto;
            justify-content: center;
            display: none;
            padding: 8px;
            flex-direction: column;

            img {
                height: 120px;
                width: auto;
                align-self: center;
            }

            .content {
                text-align: left;
                padding: 8px;
                width: 110%;
                align-self: center;
                height: auto;
                padding-right: 0;

                p {
                    font-size: 15px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                    padding: 0 15px;

                }

                h5 {
                    font-size: 16px;
                    margin: 0;
                    text-align: center;
                }
            }
        }

        #quote1 {
            display: flex;
        }

        #prev {
            grid-column: 2;
        }

        #next {
            grid-column: 4;
        }

        #next,
        #prev {
            grid-row: 1;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                font-size: 40px;
                font-weight: bolder;
                transform: translateY(-5px);


            }
        }

    }

    .team {
        height: 225vh;
        ;

        .con {
            .images {
                flex-direction: column;
            }
        }
    }

    .logos {
        height: auto;
        padding: 25px 10px;

        img {
            max-width: 100%;
        }
    }

    .work {
        height: 120vh;

        .con {
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-direction: column;

            .imgGrid {
                max-width: 90%;
                display: grid;
                margin: auto;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr;

                img:nth-child(3) {
                    grid-row: 1 / span 2;
                    grid-column: 2;
                }


                img {
                    width: 100%;
                    height: auto;


                }
            }
        }
    }

    .testimonial {
        height: 30vh;
        display: flex;

        .first {
            width: 90%;
            margin: 0 auto;
            display: flex;


            img {
                height: 120px;
                width: auto;
                clear: none;
                padding-top: 10px;
            }

            .content {
                padding: 0 18px;

                p {
                    font-size: 15px;
                    clear: none;
                    margin-top: 10px;
                    align-self: center;
                }

                hr {
                    width: 60px;
                    margin: 0 10px 0 2px;
                    position: relative;
                    top: 7%
                }

                h5 {
                    font-size: 16px;

                }
            }
        }
    }

    .peopleSay {
        height: 95vh;
        background-image: url(images/Clip13.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;

        .con {
            display: flex;
            justify-content: space-around;
            align-content: center;
            flex-direction: column;
            align-self: center;

            .peple {
                display: flex;
                justify-content: center;
                align-items: center;

                flex-wrap: wrap;
                margin: auto;
                width: 95%;

                article {
                    width: 100%;
                    min-width: 30%;
                    margin: 5px auto;
                    display: flex;

                    img {
                        height: 95px;
                        width: auto;
                        clear: none;
                    }

                    .content {
                        text-align: left;
                        padding: 8px;

                        h5 {
                            margin: 0;
                            font-size: 15px;
                        }

                        p {
                            font-size: 13px;
                            clear: none;
                            margin-top: 10px;
                            align-self: center;
                            color: white;
                            margin-bottom: 0;
                        }

                        hr {
                            color: #F38181;
                            width: 60px;
                            border: 2px solid #F38181;
                            border-radius: 10px;
                            margin: 0 10px 0 2px;

                        }


                    }
                }
            }
        }
    }

    .blog {
        height: 175vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;


        .posts {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin: auto;
            flex-direction: column;


            .post {
                width: 100%;
                margin-bottom: 40px;

                .img {
                    height: 210px;

                    .date {
                        width: 15%;
                        position: relative;
                        top: 65%;
                        left: -10px;

                        h6 {
                            font-size: 27px;
                            margin: 0;
                            padding: 8px 0;
                            color: white;

                            span {
                                font-size: 13px;
                                margin: 0;
                                padding: 0;
                                color: white;
                            }
                        }
                    }

                }

                .content {
                    h5 {
                        font-size: 14px;
                        text-align: left;
                        margin: 18px auto 7px;
                    }

                    p {
                        font-size: 15px;
                        text-align: left;
                        margin: 0 auto;
                    }

                    .viwes {
                        display: flex;

                        img,
                        p {
                            margin: auto 2px;
                        }

                        img:nth-child(3) {
                            margin-left: 13px;
                        }
                    }
                }
            }
        }
    }

    .map {
        height: 20vh;
        background-image: url(images/map.png);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;

        .content {

            img {
                height: 25px;
                width: auto;

                &:hover {
                    cursor: pointer;
                }
            }

            h4 {
                font-size: 24px;
                margin: 9px;
                color: #F38181;
                font-weight: normal;

                &:hover {
                    cursor: pointer;
                }
            }

            hr {
                color: #F38181;
                width: 60px;
                border: 2px solid #F38181;
                border-radius: 10px;
                margin: 5px auto;
            }
        }
    }

    footer {
        width: 90%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto 7vh;

        .mogo {

            h1 {
                font-size: 40px;
                margin: 0;
                text-align: center;
            }

            p {
                font-size: 12px;
            }

            h4 {
                font-size: 13px;

                span {
                    font-size: 16px;
                }

                img {
                    height: 15px;
                }
            }

            .subscribe {
                display: flex;
                width: 100%;


            }
        }

        .blogs,
        .instagram {
            display: none;
        }

    }

}

/* xs (for phones - screens less than 768px wide)
sm (for tablets - screens equal to or greater than 768px wide)
md (for small laptops - screens equal to or greater than 992px wide)
lg (for laptops and desktops - screens equal to or greater than 1200px wide) */