@import "./variables.scss";
@import "./animation.scss";




body {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

nav {
    height: 10vh;
    width: 100%;
    position: fixed;
    z-index: 6;
    display: grid;
    grid-template-columns: 40% 60%;
    color: white;

    h3 {
        grid-column: 1;
        font-size: 40px;
        margin: 0;
        height: 50%;
        text-align: center;
        position: relative;
        margin: 0;
        padding: 0;
        top: 50%;
        transform: translateY(-50%);

        &:hover {
            cursor: pointer;
        }
    }

    ul {
        grid-column: 2;
        display: flex;
        align-items: center;
        margin: 0;
        height: 100%;

        a {
            font-size: 17px;
            margin: 20px;
            text-decoration: none;
            color: white;

            &:hover {
                cursor: pointer;
            }
        }

        img {
            height: 15px;
            width: auto;

            &:hover {
                cursor: pointer;
            }
        }
    }

    >img {
        display: none;
    }
}

.menu {
    display: none;
}

header {
    height: 100vh;
    width: 100%;
    background-image: url(images/Clip.png);
    background-position: center;
    background-size: cover;
    z-index: -1;

    .overlay {
        position: absolute;
        height: 100vh;
        width: 100%;
        background-image: url(images/Gradient%20Overlay.png);
        background-position: center;
        background-size: cover;
        opacity: 20%;
        z-index: 1;
    }

    .intro {
        position: absolute;
        z-index: 2;
        width: 100%;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        color: white;

        h3 {
            width: 100%;
            margin: 0;
            font-size: 60px;
            text-align: center;
            color: white;

            &:hover {
                cursor: default;
            }
        }

        h2 {
            position: relative;
            width: 100%;
            margin: 0;
            line-height: 100%;
            font-size: 140px;
            text-align: center;
            color: white;

            &:hover {
                cursor: default;
            }
        }

        hr {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            border: 2px solid #fff;
            border-radius: 10px;
            margin: 30px 0;
        }

        button {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(225, 225, 255, 0);
            border: 3px solid #fff;
            border-radius: 3px;
            padding: 12px 40px;
            color: white;
            font-size: 14px;
            margin: 75px 0;

            &:hover {
                cursor: pointer;
                background: rgba(225, 225, 255, 0.1);
            }

            &:focus {
                outline: 0;
            }
        }
    }
}

section {
    text-align: center;
    width: 100%;

    .title {
        text-align: center;
        margin: auto;

        h3 {
            font-size: 26px;
            margin: 0;
        }

        h2 {
            font-size: 30px;
            margin-top: 5px;
            margin-bottom: 0;
        }

        hr {
            color: #F38181;
            width: 60px;
            border: 2px solid #F38181;
            border-radius: 10px;
            margin: 25px auto;
        }

        p {
            font-size: 15px;


            margin: 0 auto;
            width: 63%;
        }
    }
}

.aboutUs {
    height: 75vh;

    .con {
        position: relative;
        width: 100%;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);

        .images {
            padding: 45px 0 20px;

            img {
                height: 220px;
                width: auto;
                margin: 10px;

                &:hover {
                    animation-name: boxShadow;
                    animation-fill-mode: forwards;
                    animation-duration: 0.3s;
                }
            }
        }
    }
}

.facts {
    height: 25vh;
    background: #95E1D3;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        cursor: default;
    }

    .box {
        height: 100%;
        width: 12%;
        text-align: center;

        display: flex;
        align-items: center;
        align-self: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;

        h4 {
            font-size: 70px;
            margin-bottom: 0;
            margin-top: 0;
            color: white;
        }

        p {
            font-size: 15px;
            margin-bottom: 0;
            margin-top: 0;
            color: white;
        }
    }
}

.services {
    height: 75vh;

    .con {
        position: relative;
        width: 100%;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);

        .articles {
            width: 70%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;

            article {
                width: 33%;
                display: grid;
                padding: 25px;
                box-sizing: border-box;
                margin-bottom: 40px;

                img {
                    grid-row: 1/3;
                    grid-column: 1;
                    clear: none;
                    margin: 0;
                    margin-right: 21px;
                    height: 27px;
                    width: auto;
                }

                h6 {
                    grid-row: 1;
                    grid-column: 2;
                    clear: none;
                    margin: 0;
                    padding: 0;
                    font-size: 12px;
                    text-align: left;
                }

                p {
                    grid-row: 2;
                    grid-column: 2;
                    clear: none;
                    margin: 0;
                    padding: 0;
                    font-size: 13px;
                    text-align: left;
                    margin: 10px 0 0;
                    line-height: 160%;

                }
            }
        }
    }
}

.devices {
    height: 80vh;
    background-image: url(images/Clip5.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    .title {
        text-align: center;
        margin: auto;
        padding-top: 50px;
    }

    .tablet {
        width: 400px;
        height: auto;
        position: relative;
        bottom: 2px;
        left: 20%;
        transform: translateX(-50%);
    }

    .phone {
        width: 200px;
        height: auto;
        position: relative;
        bottom: -60px;

    }
}

.services2 {
    height: 75vh;
    max-height: 75vh;
    display: flex;
    align-content: center;

    .con {
        width: 100%;
        margin: auto;

        .accordions {
            width: 70%;
            height: auto;
            margin: auto;
            display: flex;
            height: 65%;
            flex-wrap: wrap;
            justify-content: space-between;

            .img {
                height: 100%;
                width: 48%;
                background-image: url(images/Clip8.png);
                background-size: cover;
                background-position: center;
            }

            .accordionContainer {
                height: 100%;
                width: 48%;

                .accordion {
                    width: 100%;
                    height: 15%;
                    background: #fff;
                    border: 1px solid #E5E5E5;
                    display: flex;
                    align-content: center;
                    margin-bottom: 10px;
                    padding: 10px;

                    &:hover {
                        cursor: pointer;
                    }

                    &:focus {
                        outline: 0;
                    }

                    h6 {
                        margin: auto 10px;
                        padding: 0;
                        font-size: 14px;
                    }

                    .bb {}

                    .arrow {
                        place-self: #E5E5E5;
                    }
                }

                .panal {
                    display: none;
                    height: 50%;
                    width: 100%;
                    padding: 5px;
                    background: #fff;
                    border: 1px solid #E5E5E5;
                    border-top: 0;
                    margin-top: -10px;
                    margin-bottom: 10px;
                    overflow-y: hidden;


                    p {
                        margin: 0;
                        padding: 5px;
                        text-align: left;
                        font-size: 16px;
                    }
                }

                .panal:nth-child(4) {
                    display: block;

                }
            }
        }
    }
}

.quotes {
    height: 25vh;
    background: #F8F8F8;
    display: grid;
    grid-template-columns: auto 5% 60% 5% auto;
    grid-template-rows: 100%;

    &:hover {
        cursor: default;
    }

    .quote {
        grid-column: 3;
        grid-row: 1;
        display: flex;
        height: 100%;
        margin: auto;
        justify-content: center;
        display: none;
        padding: 8px;

        img {
            height: 130px;
            width: auto;
            align-self: center;
        }

        .content {
            text-align: left;
            padding: 18px;
            width: 110%;
            align-self: center;
            height: auto;
            padding-right: 0;

            p {
                font-size: 22px;
                margin-bottom: 10px;
                margin-top: 10px;

            }

            h5 {
                font-size: 22px;
                margin: 0;
            }
        }
    }

    #quote1 {
        display: flex;
    }

    #prev {
        grid-column: 2;
    }

    #next {
        grid-column: 4;
    }

    #next,
    #prev {
        grid-row: 1;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            font-size: 40px;
            font-weight: bolder;
            transform: translateY(-5px);
            color: #CCCCCC;

            &:hover {
                color: #95E1D3;
                cursor: pointer
            }
        }
    }

}

/*.quotes {
    height: 25vh;
    background: #F8F8F8;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        cursor: default;
    }

    div {
        width: 60%;
        height: 70%;
        .quote {
            display: flex;
            width: 100%;
            height: 100%;
            margin: auto;

            img {
                height: 130px;
                width: auto;
                align-self: center;
            }

            .content {
                text-align: left;
                padding: 18px;
                width: 100%;
                align-self: center;
                height: auto;

                p {
                    font-size: 22px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                }

                h5 {
                    font-size: 22px;
                    margin: 0;
                }
            }
        }
    }
}*/


.team {
    height: 95vh;

    .con {
        position: relative;
        width: 100%;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);

        .images {
            padding: 45px 0 20px;
            display: flex;
            justify-content: center;

            div {

                img {
                    height: 370px;
                    width: auto;
                    margin: 10px;

                    &:hover {
                        animation-name: boxShadow;
                        animation-fill-mode: forwards;
                        animation-duration: 0.3s;
                    }
                }

                h6 {
                    margin: 0px;
                    padding: 0;
                    font-size: 14px;
                }

                p {
                    margin: 0;
                    font-size: 16px;
                }
            }

        }
    }
}

.logos {
    height: 25vh;
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        cursor: default;
    }

    img {
        max-width: 100%;
    }
}

.work {
    height: 100vh;

    .con {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;

        .imgGrid {
            max-width: 80%;
            display: grid;
            margin: auto;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            img:nth-child(3) {
                grid-row: 1/3;
                grid-column: 3/4;
            }

            img {
                width: 100%;
                height: auto;

                &:hover {
                    animation-name: img;
                    animation-duration: 0.3s;
                    animation-fill-mode: forwards;
                }
            }
        }
    }
}

.testimonial {
    height: 40vh;
    display: flex;
    align-content: center;

    .first {
        width: 60%;
        margin: auto;
        display: flex;

        img {
            height: 200px;
            width: auto;
            clear: none;
        }

        .content {
            text-align: left;
            padding: 18px;

            p {
                font-size: 22px;
                clear: none;
                margin-top: 10px;
                align-self: center;
            }

            hr {
                color: #F38181;
                width: 60px;
                border: 2px solid #F38181;
                border-radius: 10px;
                margin: 0 10px 0 2px;
                clear: none;
                float: left;
                position: relative;
                top: 7%
            }

            h5 {
                clear: none;
                margin: 0;
                float: left;
                font-size: 22px;

            }
        }
    }
}

.peopleSay {
    height: 80vh;
    background-image: url(images/Clip13.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;



    .con {
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-direction: column;
        align-self: center;
        min-height: 60%;

        .peple {
            display: flex;
            justify-content: center;
            align-items: center;

            flex-wrap: wrap;
            margin: auto;
            width: 60%;

            article {
                width: 45%;
                min-width: 30%;
                margin: 20px auto;
                display: flex;

                img {
                    height: 95px;
                    width: auto;
                    clear: none;
                }

                .content {
                    text-align: left;
                    padding: 8px;

                    h5 {
                        margin: 0;
                        font-size: 15px;

                    }

                    p {
                        font-size: 13px;
                        clear: none;
                        margin-top: 10px;
                        align-self: center;
                        color: white;
                    }

                    hr {
                        color: #F38181;
                        width: 60px;
                        border: 2px solid #F38181;
                        border-radius: 10px;
                        margin: 0 10px 0 2px;

                    }


                }
            }
        }
    }
}

.blog {
    height: 75vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .posts {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin: auto;

        .post {
            width: 31%;


            .img {
                background-image: url(images/blog1.png);
                background-size: cover;
                background-position: center;
                height: 210px;


                .date {
                    background: #95E1D3;
                    width: 15%;
                    position: relative;
                    top: 65%;
                    left: -10px;


                    h6 {
                        font-size: 27px;
                        margin: 0;
                        padding: 8px 0;
                        color: white;

                        span {
                            font-size: 13px;
                            margin: 0;
                            padding: 0;
                            color: white;
                        }
                    }
                }

            }

            .content {
                h5 {
                    font-size: 14px;
                    text-align: left;
                    margin: 18px auto 7px;
                }

                p {
                    font-size: 15px;
                    text-align: left;
                    margin: 0 auto;
                }

                .viwes {
                    display: flex;

                    img,
                    p {
                        margin: auto 2px;
                    }

                    img:nth-child(3) {
                        margin-left: 13px;
                    }
                }
            }
        }
    }
}

.map {
    height: 20vh;
    background-image: url(images/map.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {

        img {
            height: 25px;
            width: auto;

            &:hover {
                cursor: pointer;
            }
        }

        h4 {
            font-size: 24px;
            margin: 9px;
            color: #F38181;
            font-weight: normal;

            &:hover {
                cursor: pointer;
            }
        }

        hr {
            color: #F38181;
            width: 60px;
            border: 2px solid #F38181;
            border-radius: 10px;
            margin: 5px auto;
        }
    }
}

footer {
    width: 60%;
    height: 50vh;
    margin: auto;
    display: grid;
    grid-template-columns: 40% 33% 27%;
    grid-template-rows: auto 7vh;

    .mogo {
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        height: 90%;
        align-self: flex-end;

        h1 {
            font-size: 40px;
            margin: 0;

        }

        p {
            font-size: 12px;
        }

        h4 {
            font-size: 13px;

            span {
                font-size: 16px;
            }

            img {
                height: 15px;
            }
        }

        .subscribe {
            display: flex;
            width: 80%;

            input {
                height: 35px;
                border: 1px solid #ccc;
                margin: 0;
                width: 60%;
                padding: 10px;
            }

            button {
                height: 35px;
                background: #95E1D3;
                border: 0;
                width: 40%;
                color: white;
                text-align: center;
            }
        }
    }

    .blogs {
        grid-row: 1;
        grid-column: 2;
        width: 100%;
        height: 90%;
        align-self: flex-end;
        padding: 0 10px 0;

        h4 {
            font-size: 14px;
            margin: 5px 0;
            padding: 0%;
        }

        .blogGrid {
            width: 100%;
            justify-self: center;
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 40% 60%;
            grid-row-gap: 20px;
            margin: 0;


            img {
                align-self: center;
                width: 95%;
                height: auto;
            }

            .contant {
                align-self: center;
                width: 100%;
                justify-self: center;

                h6 {
                    font-size: 12px;
                    margin: 0%;
                    padding: 0%;
                }

                p {
                    margin: 0%;
                    font-size: 13px;
                }
            }
        }

    }

    .instagram {
        grid-row: 1;
        grid-column: 3;
        background-color: green;
        width: 80%;
        height: 90%;

        align-self: flex-end;

        h4 {
            font-size: 14px;
            margin: 5px;
            padding: 0%;
        }

        .imgGrid {
            max-width: 100%;
            display: grid;
            margin: auto;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 3px;

            img {
                width: 100%;
                height: auto;

                &:hover {
                    animation-name: img;
                    animation-duration: 0.3s;
                    animation-fill-mode: forwards;
                }
            }
        }

        p {
            font-size: 13px;
        }
    }

    .footer {
        grid-row: 2;
        grid-column: 1 / 4;
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;

        h2 {
            margin: auto;
            font-size: 16px;
            color: #333333;
            align-self: center;
            align-content: center;

            span {
                color: red;
            }
        }
    }
}

@import "./media.scss";